set -g default-terminal "tmux-256color"
set-option -g xterm-keys on
new  -n top top
neww -n clex clex
neww -n ksh ksh
bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g history-limit 5000
